.main-container
  display: flex
  justify-content: center
  margin-top: 217px

.widget
  display: flex
  flex-direction: column
  justify-content: space-around
  height: 290px
  background-color: #fff
  border: 1px solid #fff
  border-radius: 4px
  box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.50)
  margin-right: 20.7%
  margin-left: 20.7%
  width: 100%

.title
  font-weight: 700
  font-size: 45px
  margin: 3.9% 9.8% 3.1% 9.8%
  text-align: center

.content
  font-weight: 500
  font-size: 30px
  color: #FF4DC1
  align-self: center
  margin-bottom: 3.1%

.btn
  background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)
  box-shadow: 0 2px 0 0 #B00E78
  border-radius: 27.5px
  border: none
  font-size: 22px
  font-weight: 700
  color: #fff
  height: 55px
  width: 193px
  align-self: center
  margin-bottom: 5%
  outline: none

.btn:hover
  cursor: pointer
  transform: scale(1.2)

.btn:disabled
  cursor: no-drop
  transform: none

.btn-clicked
  border-radius: 27.5px
  border: none
  color: #DDE4E4
  height: 55px
  width: 193px
  align-self: center
  margin-bottom: 5%
  outline: none

@media only screen and (max-width: 768px)
  .widget
    margin-right: 3.5%
    margin-left: 3.5%

  .title
    font-size: 35px
    margin-top: 4.7%
    margin-bottom: 3.2%

  .content
    font-size: 30px
    margin-bottom: 3.1%
